Author: Michael Hanke <michael.hanke@gmail.com>
Last-Update: Mon, 26 Nov 2007 09:45:53 +0100
Description: Adapt Makefile to Debian requirements

--- a/psig-src/Makefile
+++ b/psig-src/Makefile
@@ -6,16 +6,19 @@ SHELL = /bin/sh
 # mixed in with the source, and are given the same names even irrespective of
 # CYGFLAG and DBFLAG.
 
-CYGFLAG = 
+# configure paths for Debian GNU/Linux
+BINPATH=$(DESTDIR)/usr/bin
+
+CYGFLAG =
 DBFLAG  = -g
-OUTDIR  = ~/bin
 
 CC = gcc
 CFLAGS = $(CYGFLAG) $(DBFLAG)
 CXX = g++
 CXXFLAGS = $(CYGFLAG) $(DBFLAG)
 LD = gcc $(CYGFLAG) $(DBFLAG)
-LDFLAGS = 
+# add '-lm' flag for Debian GNU/Linux
+LIBS = -lm
 DEPEND_FLAG = -MM  # GNU compilers support -MM, others may only support -M
 
 csource = $(wildcard *.c)
@@ -31,7 +34,7 @@ dependencies = $(objects:.o=.d)
 
 .PHONY: clean gnu dos mex gnu-db mex-db dos-db
 
-gnu : $(OUTDIR)/psignifit
+gnu : psignifit
 
 # gnu, gnu-db
 # win, win-db
@@ -42,8 +45,8 @@ gnu : $(OUTDIR)/psignifit
 # easily be forced to update using a flag to make
 
 
-$(OUTDIR)/psignifit : $(objects)
-	$(LD) $(LDFLAGS) -o $@ $(objects)
+psignifit : $(objects)
+	$(LD) $(LDFLAGS) -o $@ $(objects) $(LIBS)
 
 %.d : %.c
 	@ set -e; $(CC) $(DEPEND_FLAG) $(CFLAGS) $< \
@@ -58,10 +61,15 @@ $(OUTDIR)/psignifit : $(objects)
 include $(dependencies)
 
 %.o: %.c
-	$(CC) $(CFLAGS) -c $< -o $@	
+	$(CC) $(CFLAGS) -c $< -o $@
 %.o: %.cpp
 	$(CXX) $(CXXFLAGS) -c $< -o $@
 
 clean :
 	@ -rm $(objects) $(dependencies)
+	@ -rm psignifit
 
+# added install target for Debian GNU/Linux
+install: psignifit
+	install -d $(BINPATH)
+	install ./psignifit $(BINPATH)
