.TH "PSIGNIFIT" "1" "August  26, 2005" "Michael Hanke" ""
.SH "NAME"
\fBPsignifit\fR \- A program for fitting and testing hypotheses about psychometric functions.
.SH "DESCRIPTION"
\fBPsignifit\fR allows fitting of psychometric functions to datasets while
maintaining full control over a large number of parameters. Data 
can either be read from text files or passed through a pipe.
.br 
\fBPsignifit\fR performs the calculation of confidence intervals as well as
goodness\-of\-fit tests.
\fBPsignifit\fR accepts input in a number of different ways: 
.IP "From named text files:"
\fBpsignifit\fR <data> <preferences> 
.PP 
.IP "Entirely from the console:"
\fBpsignifit\fR (...) 
.br 
(enter data and preferences from the console and then send an EOF character \- Ctrl\-D in most UNIX shells)
.PP 
.IP "Partly from named text files, partly from the console:"
\fBpsignifit\fR <data> <preferences> \- 
.PP 
.IP "Through a pipe:"
\fBcat\fR <data + preferences> | \fBpsignifit\fR 
.PP 
.IP "Or via a mixture of piped input on stdin and files named on the command line:" 
\fBecho\fR "#random_seed 12345" | 
\fBcat\fR <preferences> | \fBpsignifit\fR <data> \-
.PP 
For more documentation see the files in the 
.I /usr/share/doc/psignifit 
directory or visit
.I http://bootstrap\-software.org/psignifit/
.SH "EXAMPLES"
An example dataset and fitting preferences can be found in
.I /usr/share/doc/psignifit/examples

.SH "TEST"
A regression test for \fBpsignifit\fR can be found in
.I /usr/share/doc/psignifit/tests
.
.SH "AUTHOR"
\fBPsignifit\fR was written by Jeremy Hill.
.PP 
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
